﻿
<!DOCTYPE html>
<html>
<head>
    <title>Lane Grid</title>
	<meta charset="utf-8" />
</head>
<body>
    <!-- head -->
    <meta charset="utf-8">
    <!--Bootstrap links-->
    <!-- helper libraries -->
    <!--<script src="../helpers/jquery_1.12.2.min.js" type="text/javascript"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.2/jquery.min.js" integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk=" crossorigin="anonymous"></script>

    <!--<script src="../helpers/jquery_ui_1.11.4.min.js" type="text/javascript"></script>-->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
            integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous" />
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="../helpers/bootstrap.min.css">-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc=" crossorigin="anonymous" />
    <!-- Latest compiled and minified JavaScript -->
    <!-- demo stylesheet -->
    <!--<script src="../js/scheduler.js"></script>-->
    <link href="../helpers/media/layout.min.css" rel="stylesheet" />
    <link href="../helpers/lanegrid.min.css" rel="stylesheet" />
    <!-- script src="../../../ClientGlobalContext.js.aspx" type="text/javascript"></!--script>
    <!-- daypilot libraries -->
    <script src="../js/daypilot_all.min.min.js"></script>
    <script src="../js/bundle.min.js"></script>
    <!--<script src="../js/lanegrid.js"></script>
    <script src="../js/scheduler.js"></script>-->
    <link href="../themes/schedular_bundle.min.css" rel="stylesheet" />

    <!--HTML Tags-->
    <div class="container-fluid">
        <div class="row">
            <div class="lanegrid-header col-md-12" align="center">
                <div class="col-md-5">
                    <label class="lanegrid-label">Entertainment Centers</label>
                    <!--<input id="entertainmentCenters"/>-->
                    <select id="sites"></select>
                    <div style="padding-left:15px;display:inline">
                        <button value="Go" class="lanegrid-button" onclick="loadSiteData();">Go</button>
                    </div>
                </div>
                <!--<div id="navcontainer">
                </div>-->
                <div class="col-md-7 status-btns-div" >
                    <span style="background-color:#98FB98" class="lanegrid-span">Definite </span>
                    <span style="background-color:#FF9393" class="lanegrid-span">Prospective </span>
                    <span style="background-color:#FFFF7F" class="lanegrid-span">Tentative </span>  
                    <span style="background-color:#b19cd9" class="lanegrid-span">Event Holds </span>
                    <span style="background-color:#D3D3D3" class="lanegrid-span">Retail Holds/Maintenance </span>
                    <span style="background-color:#F4A460" class="lanegrid-span">Tournament </span>
                    <span style="background-color:#CDE7F0" class="lanegrid-span">League </span>
                    <span style="background-color:#f5fffa" class="lanegrid-span">Buffer </span>
                    <span class="lanegrid-span"><font size="0">v3.0.0.0</font></span>


                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1 col-sm-3 col-xs-12 left-cal">
                <div id="nav"></div>
            </div>
            <div class="col-md-11 col-sm-9 col-xs-12 main-grid">
                <div id="dp"></div>
            </div>
        </div>
    </div>

            <!--Scripts related to schedular-->

    <script type="text/javascript">
        var barriers = []; //get this value from crm
        var resourceColors = [];
        var localEvents = {};
        var timeSensitiveResources = [];
        var localResources = [];
        var _crmProxyUrl = "";
        var nav = {};
        var dp = {};
        $(document).ready(function () {
            if (window.parent.document.getElementById("contentIFrame0") != null) {
                //removing black space of iframe
                window.parent.document.getElementById("contentIFrame0").style.top = "-22px";
            }
            scheduler._init();
            loadSites();
            setDates();
          // autocombobox._convertToCombobox();
            //setting up dates
            //converting dropdown list to combobox
        });       
        //code to set date when open lang grid from opportunity
    </script>
</body>
</html>
